### APP / SYMFONY ####

MAIL_RECIPIENT=add-a-mail

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9c5ce84484902d5b376132020aa5d326
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost

# for sendgrid add api key as password
MAILER_URL=smtp://smtp.sendgrid.net:587?username=apikey&password=
###< symfony/swiftmailer-bundle ###

AWS_TRANSLATE_KEY_ID=%
AWS_TRANSLATE_ACCESS_KEY=%

IMAGE_SEARCH_ENDPOINT=%
IMAGE_SEARCH_API_KEY=%

NEWS_SEARCH_ENDPOINT=%
NEWS_SEARCH_API_KEY=%

DB_USER=gogo
DB_PW=gogo
DB_HOST=db
DB_PORT=3306
DB_NAME=gogo