#prod: init down prod-up prod-assets permissions
prod:
	@echo "The prod environment isn't currently working."
	@echo "Symfony doesn't use the correct database connection/credentials for some reason even when hardcoding them"

prod-quick: down prod-up-without-build permissions

prod-up:
	docker-compose -f docker-compose.yml -f build/docker/docker-compose-standalone.yml -f build/docker/docker-compose-db.yml -f build/docker/docker-compose-production.yml up -d --build
	docker-compose exec -T app composer install --no-dev --optimize-autoloader
	docker-compose exec -T app bin/console cache:clear -vvv
	docker-compose exec -T app bin/console doctrine:schema:update --force

prod-assets: js-routes yarn-install yarn-prod

prod-up-without-build:
	docker-compose -f docker-compose.yml -f docker-compose-production.yml up -d

yarn-prod:
	docker-compose run node yarn run encore production